<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
    <!-- Font Awesome Cdn Link -->
    <script src="https://kit.fontawesome.com/4a55d93132.js" crossorigin="anonymous"></script>
    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'room_booking/css/admin_statistics.css' %}">
</head>

<body>
    <div class="SB">
        <div class="sidebar">
            <div class="logo"></div>
            <ul class="menu">
                <li>
                    <a href="{% url 'admin_dashboard' %}">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'admin_profile' %}">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="active">
                    <a href="{% url 'admin_statistics' %}">
                        <i class="fas fa-chart-bar"></i>
                        <span>Statistics</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'admin_management' %}">
                        <i class="fa fa-door-open"></i>
                        <span>Management</span>
                    </a>
                </li>
                <li class="logout">
                    <a href="{% url 'logout' %}">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <span>Admin</span>
                <h2>Statistics</h2>
            </div>
            <div class="user--info">
                <div class="search--box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search">
                </div>
            </div>
        </div>

        <div class="card--container">
            <h3 class="main--title">Today's data</h3>
            <div class="card--wrapper">

                <div class="payment--card">
                    <div class="card--header">
                        <canvas id="card_chart_user"></canvas>
                    </div>
                </div>

                <div class="payment--card">
                    <canvas id="card_chart_income"></canvas>
                </div>

                <div class="payment--card">
                    <canvas id="card_chart_visitor"></canvas>
                </div>

                <div class="payment--card">
                    <canvas id="card_chart_registrations"></canvas>
                </div>

            </div>
        </div>

        <div class="tabular--wrapper">
            <h3 class="main--title">Visualize Data</h3>
            <div class="button-container">
                <button onclick="dateFilter('day')">Day</button>
                <button onclick="dateFilter('week')">Week</button>
                <button onclick="dateFilter('month')">Month</button>
                <button onclick="dateFilter('year')">Year</button>
            </div>
            <div class="chart--line">
                <canvas id="dwmy_chart"></canvas>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="{% static 'room_booking/js/admin_statistics.js' %}"></script>
</body>

</html>