@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
}

.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5 linear;
    background: rgba(113, 99, 186, 255);
}

.SB .sidebar:hover {
    width: 250px;
    transition: 0.5s;
}

.logo {
    height: 80px;
    padding: 16px;
}

.menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5 ease-in-out;
}

.menu li:hover,
.active {
    background: #e0e0e058;
}

.menu a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span {
    overflow: hidden;
}

.menu a i {
    font-size: 1.2rem;
}

.logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/*Main content*/

.main--content {
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem;
}

.header--wrapper img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}

.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header--title {
    color: rgba(113, 99, 186, 255);
}

.user--info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search--box {
    background: rgb(237, 237, 237);
    border-radius: 15px;
    color: rgba(113, 99, 186, 255);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 12px;
}

.search--box input {
    background: transparent;
    padding: 10px;
}

.search--box i {
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5 ease-in-out;
}

.search--box i:hover {
    transform: scale(1.2);
}

/* Caed--Content*/
.card--container {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.card--wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.main--title {
    color: rgba(113, 99, 186, 255);
    padding-bottom: 10px;
    font-size: 15px;
}

/* Table profile content */

.profile--filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile--filter .entries select {
    padding: 2.5px 5px;
    border-radius: 10px;
    background: rgb(237, 237, 237);
    outline: none;
    transition: 0.3s;
    cursor: pointer;
}


.profile--filter .filter {
    display: flex;
    align-items: center;
}

.filter label {
    padding-right: 5px;
}

.filter input {
    padding: 7px 10px;
    border-radius: 10px;
    background: rgb(237, 237, 237);
    outline: none;
    transition: 0.3s;
}

.addMemberBtn {
    margin-top: 15px;
}

.addMemberBtn button{
    padding: 9px 14px;
    background: #ebe9e9;
    border-radius: 10px;
    cursor: 16px;
    cursor: pointer;
    pointer-events: auto;
    font-size: 16px;

}

.addMemberBtn button:hover{
    background: #c7c7c7;
}

.tabular--wrapper {
    background: #fff;
    margin-top: -15px;
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 2rem;
}

.table-container {
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: rgba(113, 99, 186, 255);
    color: #fff;
}

th {
    padding: 15px;
    text-align: left;
}

tbody {
    background: #f2f2f2;
}

td {
    padding: 15px;
    font-size: 14px;
    color: #333;
}

tr:nth-child(even) {
    background: #fff;
}

tfoot {
    background: rgba(113, 99, 186, 255);
    font-weight: bold;
    color: #fff;
}

tfoot td {
    padding: 15px;
}

.table-container button {
    transform: scale(1.5);
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    gap: 2rem;
    background: none;
}

.table-container .view i {
    color: green;
}

.table-container .edit i {
    color: rgb(255, 157, 44);
}

.table-container .delete i {
    color: red;
}

.table-container footer {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.table-container .pagination button {
    font-size: 10.5px;
    /* background: aquamarine; */
    padding: 4px 8px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.table-container .pagination button:hover{
    background: #c7c7c7;
}

.table-container .pagination button.active {
    background: #c7c7c7;
}

/* Popup content */

.addmember--content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.popup {
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    background: #fff;
    transition: 0.4s;
    user-select: none;
    transform: scale(0.7);
    opacity: 0;
    visibility: hidden;
}

.popup {
    width: 500px;
}

.popup .inputFieldContainer {
    padding-left: 150px;
}

.popup .inputFieldContainer input {
    padding: 4px 10px;
    padding-left: 2.5px;
    border-radius: 5px;
    background: rgb(237, 237, 237);
    outline: none;
    transition: 0.3s;
}

.popup header {
    display: flex;
    justify-content:space-between;
    border-bottom: 3px solid rgba(0, 0, 0, 0.2);
    padding: 10px 20px;

}

.popup header .closeBtn{
    font-size: 15px;
    font-weight: 300;
    padding: 0 15px;
    border-radius: 10px;
    color: #fff;
    background: rgba(113, 99, 186, 255);
    cursor: pointer;
    pointer-events: auto;

}

.popup header .closeBtn:hover{
    background: #c7c7c7;
}

.popup footer .submitBtn{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    padding: 0 15px;
    border-radius: 10px;
    color: #fff;
    background: rgba(113, 99, 186, 255);
    cursor: pointer;
    pointer-events: auto;
}

.popup footer .submitBtn:hover {
    background: #c7c7c7;
}

.popup footer {
    border-bottom: 3px solid rgba(0, 0, 0, 0.2);
    padding: 12px 20px;
    text-align: right;
}

.popup form{
    padding: 10px 20px;
    display: flex;
    align-items: flex-start;
}

/* .popup .inputFieldContainer .form--control {

} */

form .inputFieldContainer .nameFeild,
form .inputFieldContainer .emailFeild,
form .inputFieldContainer .genderField,
form .inputFieldContainer .DOBField,
form .inputFieldContainer .ageCityField,
form .inputFieldContainer .PhoneField,
form .inputFieldContainer .StatusField {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

form .inputFieldContainer .nameFeild input,
form .inputFieldContainer .emailFeild input,
form .inputFieldContainer .genderField input,
form .inputFieldContainer .DOBField input,
form .inputFieldContainer .ageCityField input,
form .inputFieldContainer .PhoneField input,
form .inputFieldContainer .StatusField input {
    width: 200px;
}

.inputFieldContainer .form--control {
    margin: 10px 0;
}

.inputFieldContainer .form--control label { 
    display: block;
    color: #333;
    margin-bottom: 5px;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    display: none;
}

.active{
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}